#BlueJ class context
comment0.target=House
comment0.text=\n\ House\ class\ that\ is\ used\ in\ the\ analysis\ of\ Radon\ levels\ to\ determine\ the\ relative\ safety\ of\ the\ houses.\n\ @\ author\ Qurrat-al-Ain\ Siddiqui\n
comment1.params=no\ st\ vol\ daily
comment1.target=House(int,\ java.lang.String,\ double,\ double)
comment1.text=\n\ Parameterized\ constructor\ that\ sets\ values\ to\ all\ fields\n
comment10.params=str
comment10.target=void\ setStreet(java.lang.String)
comment10.text=\n\ Mutator\ to\ the\ street\ name\ field\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Print\ the\ values\ of\ all\ data\ members\n
comment2.params=
comment2.target=double\ calcYearlyLevel()
comment2.text=\n\ Processing\ method\ for\ calculating\ the\ yearly\ Radon\ level\n
comment3.params=
comment3.target=double\ getBaseVol()
comment3.text=\n\ Accessor\ to\ the\ house\ basement\ volume\n
comment4.params=
comment4.target=double\ getDailyRead()
comment4.text=\n\ Accessor\ to\ the\ daily\ Radon\ level\ field\ \n
comment5.params=
comment5.target=int\ getHouseNo()
comment5.text=\n\ Accessor\ to\ the\ house\ number\ field\n
comment6.params=
comment6.target=java.lang.String\ getStreet()
comment6.text=\n\ Accessor\ to\ the\ street\ name\ field\n
comment7.params=vol
comment7.target=void\ setBaseVol(double)
comment7.text=\n\ Mutator\ to\ the\ basement\ volume\ field\ \n
comment8.params=daily
comment8.target=void\ setDailyRead(double)
comment8.text=\n\ Mutator\ to\ the\ daily\ Radon\ level\ field\n
comment9.params=no
comment9.target=void\ setHouseNo(int)
comment9.text=\n\ Mutator\ to\ the\ house\ number\ field\n
numComments=12
