#BlueJ class context
comment0.target=RadonProcessor
comment0.text=\n\ \n\ Radon\ processor\ is\ the\ class\ that\ contains\ the\ actual\ steps\ for\ the\ selection\ that\ the\ user\ makes\ in\ Client\ Application.\n\ \n
comment1.params=
comment1.target=RadonProcessor()
comment1.text=\n\ Null\ Constructor\ creates\ an\ empty\ houseList\n
comment10.params=lotNumber\ input
comment10.target=void\ putInfill(int,\ java.util.Scanner)
comment10.text=\n\ Function\ that\ puts\ infill\ in\ the\ houseList\n\ @param\ lotNumber\n
comment11.params=
comment11.target=void\ printReport()
comment11.text=\n\ Print\ Remediation\ Report\n
comment2.params=houseNumber
comment2.target=int\ searchHouseNumber(int)
comment2.text=\n\ Function\ that\ searches\ houseList\ for\ houseNumber\n\ @param\ houseNumber\n\ @return\ index\ if\ found\ otherwise\ -1\n
comment3.params=
comment3.target=void\ printBlockData()
comment3.text=\n\ Print\ the\ house\ number\ and\ street\ name\ for\ every\ house\ in\ houseList\n
comment4.params=houseNumber
comment4.target=void\ printHouseDetails(int)
comment4.text=\n\ Prints\ the\ house\ details\ for\ every\ house\ in\ houseList\n
comment5.params=houseNumber
comment5.target=void\ demolishHouse(int)
comment5.text=\n\ @param\ houseNumber\n\ Function\ removes\ the\ house\ specified\ by\ the\ user\ from\ the\ houselist\n
comment6.params=fileName
comment6.target=java.lang.Boolean\ loadData(java.lang.String)
comment6.text=\n\ @param\ \ fileName\n\ @return\ Boolean\ (true\ if\ loading\ is\ successful\ else\ false)\n
comment7.params=outputFileName
comment7.target=void\ exit(java.lang.String)
comment7.text=\n\ @param\ outputFileName\n\ Quits\ the\ program\ and\ writes\ the\ current\ houseList\ into\ outputFileName\n
comment8.params=radonLevel
comment8.target=java.lang.String\ getRating(double)
comment8.text=\n\ @param\ Yearly\ radon\ level\n\ @return\ String\ that\ contains\ remediation\ information\n
comment9.params=lotNumber
comment9.target=int\ insertInfill(int)
comment9.text=\n\ @param\ lotNumber\n\ function\ that\ inserts\ two\ objects\ into\ the\ houseList\n
numComments=12
